<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:id = "@+id/globale">
    <TextView android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Jouer à :"
        android:id = "@+id/txvHello" />
    <Button android:text = "jouer"
        android:id = "@+id/btnReload"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"></Button>
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:orientation = "vertical"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:id = "@+id/layoutOfDynamicContent">
    </LinearLayout>
</LinearLayout>
