<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.belynda.rssreader.CreerCarteActivity"
android:id="@+id/activity_creer_carte"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginBottom="30dip"
    android:layout_marginTop="30dip"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dip"
        android:layout_gravity="center_horizontal|center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/Nom"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="Nom du jeux : "
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="0dip"
            android:textSize="15dip"
            android:textStyle="italic"
            android:layout_weight="2.08" />
        <Spinner
            android:id="@+id/nomJeux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question : "
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:textSize="15dip"
            android:textStyle="italic"
            />
        <EditText
            android:id="@+id/QuestioneEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="ma question ?: "
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/Réponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réponse : "
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:textSize="15dip"
            android:textStyle="italic"
            />
        <EditText
            android:id="@+id/ReponseEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="bonne réponse "
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            />

    </LinearLayout>
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="OK"

        />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="0dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:src="@drawable/carnet"
        />



</LinearLayout>

</LinearLayout>
